# _*_coding:utf-8_*_
# @Time:2022/4/13 14:26
# @Author:Young
# @File:爬虫_协程_概念


import time

def func():
    print('我爱周杰伦')
    time.sleep(3)  # 当前的线程出于阻塞状态，cpu不为我工作的
    print('我已经不爱周杰伦l')


if __name__ == '__main__':
    func()

# input()  c程序也是出于阻塞的状态
# requests.get(bilibili)在网络请求返回数据之前，程序是出于阻塞状态
# 一般情况下，当程序出于IO操作的时候，线程都会出于阻塞的状态


# 协程：当程序遇见了IO操作的时候，可选择性的切换到其他任务上
# 在微观上是一个任务一个任务的进行切换，切换条件一般是IO操作
# 在宏观上，我们能看见的起始是多个任务一起在执行
# 多任务异步操作


# 上方所讲的一切都是在单线程的条件下













